<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="static/img/logo-fav.png">
  <title>A9 实验室</title>
  <link rel="stylesheet" type="text/css" href="static/lib/perfect-scrollbar/css/perfect-scrollbar.min.css"/>
  <link rel="stylesheet" type="text/css"
        href="static/lib/material-design-icons/css/material-design-iconic-font.min.css"/>
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
<link rel="stylesheet" type="text/css" href="static/lib/jquery.vectormap/jquery-jvectormap-1.2.2.css"/>
  <link rel="stylesheet" href="static/css/style.css" type="text/css"/>
  <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.5.0" type="text/javascript"></script>
</head>
<body>

<div id="app"></div>

<!-- base -->
<script src="static/lib/jquery/jquery.min.js" type="text/javascript"></script>
<script src="static/lib/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
<script src="static/js/main.js" type="text/javascript"></script>
<script src="static/lib/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
 <script src="static/lib/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
<!-- chart -->
<script src="static/lib/jquery-flot/jquery.flot.js" type="text/javascript"></script>
<script src="static/lib/jquery-flot/jquery.flot.pie.js" type="text/javascript"></script>
<script src="static/lib/jquery-flot/jquery.flot.resize.js" type="text/javascript"></script>
<script src="static/lib/jquery-flot/plugins/jquery.flot.orderBars.js" type="text/javascript"></script>
<script src="static/lib/jquery-flot/plugins/curvedLines.js" type="text/javascript"></script>
<script src="static/lib/chartjs/Chart.min.js" type="text/javascript"></script>
<script src="static/lib/countup/countUp.min.js" type="text/javascript"></script>
<script src="static/js/app-charts.js" type="text/javascript"></script>
<script src="static/lib/select2/js/select2.min.js" type="text/javascript"></script>
<script src="static/lib/select2/js/select2.full.min.js" type="text/javascript"></script>
<script src="static/lib/datetimepicker/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
<script src="static/lib/daterangepicker/js/daterangepicker.js" type="text/javascript"></script>
<script src="static/lib/moment.js/min/moment.min.js" type="text/javascript"></script>
 <script src="static/lib/bootstrap-slider/js/bootstrap-slider.js" type="text/javascript"></script>
<script src="static/js/app-form-elements.js" type="text/javascript"></script>
</body>
</html>
