.flexBox{
  display: -moz-box;
  display: -webkit-box;
  display: box;
}
.boxFlex_0{
  -moz-box-flex: 0;
  -webkit-box-flex: 0;
  box-flex: 0;
}
.boxFlex_1{
  -moz-box-flex: 1;
  -webkit-box-flex: 1;
  box-flex: 1;
}
.boxFlex_2{
  -moz-box-flex: 2;
  -webkit-box-flex: 2;
  box-flex: 2;
}
.boxAlignCenter{/*box居中对齐*/
  -moz-box-align:center;
  -webkit-box-align:center;
  -o-box-align:center;
  box-align:center;
}
.boxAlignStart{/*box垂直居上对齐*/
  -moz-box-align:start;
  -webkit-box-align:start;
  -o-box-align:start;
  box-align:start;
}
.boxPackJustify{/*box两端对齐*/
  -moz-box-pack:justify;
  -webkit-box-pack:justify;
  -o-box-pack:justify;
  box-pack:justify;
}
.boxPackCenter{/*box垂直居中对齐*/
  -moz-box-pack:center;
  -webkit-box-pack:center;
  -o-box-pack:center;
  box-pack:center;
}
